원문 링크:https://www.listendata.com/2019/07/how-to-filter-pandas-dataframe.html

## 데이터 프레임 필터링 하는 10가지 방법 

SQL 의 WHERE , Excel 의 filter 와 비슷한 기능을 함

예시)

- 2019년 1월 1일 이후 가입한 활성 고객 추출
- 최근 6개월 동안 3회 이상 주문한 고객 추출

### Import Data with Pandas Package

패키지가 설치되어 있지 않다면 설치할 것

!pip install pandas

In [1]:
import pandas as pd

In [41]:
# 샘플 데이터 가져오기 (임의로 만든 데이터 사용 )
df= pd.read_csv("../../data/sales/sample data.csv",encoding='ms949')

In [3]:
df.head()

   주문번호     아이디               결제일
0     1  nhac6b  2019-01-31 23:59
1     2  gha890  2019-01-31 23:57
2     3  c2adaj  2019-01-31 23:52
3     4  kaa369  2019-01-31 23:51
4     5  loajve  2019-01-31 23:50

### 1. Filter Pandas Dataframe by Column Value

특정 컬럼의 값을 가지는 row 추출하기

- df[(조건 A) & (조건 B)]: 조건 A 와 조건 B 가 True인 row만 추출됨
- & (and) 자리에 | (or) 사용가능

In [16]:
%%timeit 100
df[(df.결제일 > '2019-12-01') & (df.결제일 < '2019-12-05')]

11.7 ms ± 43 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [15]:
df[(df.결제일 > '2019-12-01') & (df.결제일 < '2019-12-05')]

          주문번호     아이디               결제일
150698  150699  dla129  2019-12-04 23:54
150699  150700  coatly  2019-12-04 23:47
150700  150701  soa795  2019-12-04 23:41
150701  150702  koaron  2019-12-04 23:32
150702  150703  kaa1da  2019-12-04 23:32
...        ...     ...               ...
151891  151892  nya553  2019-12-02 12:34
151892  151893  ifa240  2019-12-02 11:13
151893  151894  tna330   2019-12-01 8:04
151894  151895  faac38   2019-12-01 1:34
151895  151896  ana012  2019-12-02 10:01

[1185 rows x 3 columns]

### 2. Query Function

- 더 가독성이 좋으며, 매번 데이터프레임 네임을 쓰지 않아도 됨 (잘안쓰는듯)

In [13]:
%%timeit 100
df.query('(결제일 > "2019-12-01") & (결제일 < "2019-12-05")')

13 ms ± 59.4 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [14]:
df.query('(결제일 > "2019-12-01") & (결제일 < "2019-12-05")')

          주문번호     아이디               결제일
150698  150699  dla129  2019-12-04 23:54
150699  150700  coatly  2019-12-04 23:47
150700  150701  soa795  2019-12-04 23:41
150701  150702  koaron  2019-12-04 23:32
150702  150703  kaa1da  2019-12-04 23:32
...        ...     ...               ...
151891  151892  nya553  2019-12-02 12:34
151892  151893  ifa240  2019-12-02 11:13
151893  151894  tna330   2019-12-01 8:04
151894  151895  faac38   2019-12-01 1:34
151895  151896  ana012  2019-12-02 10:01

[1185 rows x 3 columns]

### 3. Loc Function

- loc: 조건 & 컬럼 값으로 불러올 때
- iloc: 데이터의 특정 행열값 불러올 때 

loc vs iloc

- loc은 index label 기준, iloc은 index position 기준

In [29]:
df.loc[(df.결제일 > '2019-12-01')]

          주문번호     아이디               결제일
142609  142610  csa487  2019-12-31 23:39
142610  142611  doa529  2019-12-31 23:34
142611  142612  nha5d3  2019-12-31 23:23
142612  142613  soa271  2019-12-31 23:17
142613  142614  nha0da  2019-12-31 23:05
...        ...     ...               ...
151891  151892  nya553  2019-12-02 12:34
151892  151893  ifa240  2019-12-02 11:13
151893  151894  tna330   2019-12-01 8:04
151894  151895  faac38   2019-12-01 1:34
151895  151896  ana012  2019-12-02 10:01

[9287 rows x 3 columns]

In [30]:
df.loc[(df.결제일 > '2019-12-01') & (df.결제일 < '2019-12-05')]

          주문번호     아이디               결제일
150698  150699  dla129  2019-12-04 23:54
150699  150700  coatly  2019-12-04 23:47
150700  150701  soa795  2019-12-04 23:41
150701  150702  koaron  2019-12-04 23:32
150702  150703  kaa1da  2019-12-04 23:32
...        ...     ...               ...
151891  151892  nya553  2019-12-02 12:34
151892  151893  ifa240  2019-12-02 11:13
151893  151894  tna330   2019-12-01 8:04
151894  151895  faac38   2019-12-01 1:34
151895  151896  ana012  2019-12-02 10:01

[1185 rows x 3 columns]

In [26]:
df.iloc[:5,]

   주문번호     아이디               결제일
0     1  nhac6b  2019-01-31 23:59
1     2  gha890  2019-01-31 23:57
2     3  c2adaj  2019-01-31 23:52
3     4  kaa369  2019-01-31 23:51
4     5  loajve  2019-01-31 23:50

In [27]:
df.iloc[:5,0]

0    1
1    2
2    3
3    4
4    5
Name: 주문번호, dtype: int64

### 4. Filter pandas dataframe by rows position and column names

df.loc['row position', 'columns name']

In [31]:

df.loc[(df.결제일 > '2019-12-01') & (df.결제일 < '2019-12-05'),['주문번호','아이디']]

          주문번호     아이디
150698  150699  dla129
150699  150700  coatly
150700  150701  soa795
150701  150702  koaron
150702  150703  kaa1da
...        ...     ...
151891  151892  nya553
151892  151893  ifa240
151893  151894  tna330
151894  151895  faac38
151895  151896  ana012

[1185 rows x 2 columns]

### 5. Selecting multiple values of a column

특정 컬럼에서 특정 값 여러개중 하나 만족하는 row 뽑을 때

ex ) 결제월이 2월,6월,8월에 포함되는 주문만 뽑고 싶을 때

In [44]:
# 샘플 데이터에 결제월 컬럼 추가
df['결제월']=df['결제일'].apply(lambda x: x[:7])

In [34]:
df.head()

   주문번호     아이디               결제일      결제월
0     1  nhac6b  2019-01-31 23:59  2019-01
1     2  gha890  2019-01-31 23:57  2019-01
2     3  c2adaj  2019-01-31 23:52  2019-01
3     4  kaa369  2019-01-31 23:51  2019-01
4     5  loajve  2019-01-31 23:50  2019-01

In [38]:
# Long Way
df.loc[(df.결제월 == '2019-02') | (df.결제월 == '2019-06') | (df.결제월 == '2019-08')]

          주문번호     아이디               결제일      결제월
4794      4795  nha7f5  2019-02-28 23:58  2019-02
4795      4796  뚠딱a뚠딱찌  2019-02-28 23:57  2019-02
4796      4797  xxau21  2019-02-28 23:46  2019-02
4797      4798  bka100  2019-02-28 23:31  2019-02
4798      4799  nha5a7  2019-02-28 23:18  2019-02
...        ...     ...               ...      ...
114488  114489  naa050  2019-08-21 14:08  2019-08
114489  114490  loa406   2019-08-17 1:14  2019-08
114490  114491  j3ahim  2019-08-19 12:25  2019-08
114491  114492  dsa979  2019-08-17 13:34  2019-08
114492  114493  Lna111   2019-08-16 9:29  2019-08

[47293 rows x 4 columns]

In [40]:
#Smart Way (isin 함수 사용)
order_month=['2019-02','2019-06','2019-08']
df[df.결제월.isin(order_month)]

          주문번호     아이디               결제일      결제월
4794      4795  nha7f5  2019-02-28 23:58  2019-02
4795      4796  뚠딱a뚠딱찌  2019-02-28 23:57  2019-02
4796      4797  xxau21  2019-02-28 23:46  2019-02
4797      4798  bka100  2019-02-28 23:31  2019-02
4798      4799  nha5a7  2019-02-28 23:18  2019-02
...        ...     ...               ...      ...
114488  114489  naa050  2019-08-21 14:08  2019-08
114489  114490  loa406   2019-08-17 1:14  2019-08
114490  114491  j3ahim  2019-08-19 12:25  2019-08
114491  114492  dsa979  2019-08-17 13:34  2019-08
114492  114493  Lna111   2019-08-16 9:29  2019-08

[47293 rows x 4 columns]

### 6.Select rows whose column value does not equal a specific value

- != 연산자 사용

df[(컬럼 이름 != 값)]

In [46]:
df2=df.loc[df.결제월 != '2019-01']
df2

          주문번호     아이디               결제일      결제월
4794      4795  nha7f5  2019-02-28 23:58  2019-02
4795      4796  뚠딱a뚠딱찌  2019-02-28 23:57  2019-02
4796      4797  xxau21  2019-02-28 23:46  2019-02
4797      4798  bka100  2019-02-28 23:31  2019-02
4798      4799  nha5a7  2019-02-28 23:18  2019-02
...        ...     ...               ...      ...
151891  151892  nya553  2019-12-02 12:34  2019-12
151892  151893  ifa240  2019-12-02 11:13  2019-12
151893  151894  tna330   2019-12-01 8:04  2019-12
151894  151895  faac38   2019-12-01 1:34  2019-12
151895  151896  ana012  2019-12-02 10:01  2019-12

[147102 rows x 4 columns]

2019-01 주문을 제외한 df2 데이터프레임에서 유니크한 결제월을 뽑아보면, 2019-01 잘 제외된 것 확인할 수 있음

In [49]:
pd.unique(df2.결제월)

array(['2019-02', '2019-03', '2019-04', '2019-05', '2019-06', '2019-07',
       '2019-08', '2019-09', '2019-10', '2019-11', '2019-12'],
      dtype=object)

### 7. How to negate the whole condition

- ~ 연산자 사용

df[~(컬럼이름 == '값')]

In [52]:
# 2019-01 에 결제한 주문 제외
df.loc[~(df.결제월 == '2019-01')]

          주문번호     아이디               결제일      결제월
4794      4795  nha7f5  2019-02-28 23:58  2019-02
4795      4796  뚠딱a뚠딱찌  2019-02-28 23:57  2019-02
4796      4797  xxau21  2019-02-28 23:46  2019-02
4797      4798  bka100  2019-02-28 23:31  2019-02
4798      4799  nha5a7  2019-02-28 23:18  2019-02
...        ...     ...               ...      ...
151891  151892  nya553  2019-12-02 12:34  2019-12
151892  151893  ifa240  2019-12-02 11:13  2019-12
151893  151894  tna330   2019-12-01 8:04  2019-12
151894  151895  faac38   2019-12-01 1:34  2019-12
151895  151896  ana012  2019-12-02 10:01  2019-12

[147102 rows x 4 columns]

### 8. Select Non-Missing Data in Pandas Dataframe

check

1) null: isnull()

2) notnull: notnull()

In [53]:
df.아이디.isnull()

0         False
1         False
2         False
3         False
4         False
          ...
151891    False
151892    False
151893    False
151894    False
151895    False
Name: 아이디, Length: 151896, dtype: bool

In [55]:
df[df.아이디.isnull()]

Empty DataFrame
Columns: [주문번호, 아이디, 결제일, 결제월]
Index: []

In [56]:
df[df.아이디.notnull()]

          주문번호     아이디               결제일      결제월
0            1  nhac6b  2019-01-31 23:59  2019-01
1            2  gha890  2019-01-31 23:57  2019-01
2            3  c2adaj  2019-01-31 23:52  2019-01
3            4  kaa369  2019-01-31 23:51  2019-01
4            5  loajve  2019-01-31 23:50  2019-01
...        ...     ...               ...      ...
151891  151892  nya553  2019-12-02 12:34  2019-12
151892  151893  ifa240  2019-12-02 11:13  2019-12
151893  151894  tna330   2019-12-01 8:04  2019-12
151894  151895  faac38   2019-12-01 1:34  2019-12
151895  151896  ana012  2019-12-02 10:01  2019-12

[151896 rows x 4 columns]

### 9. Filtering String in pandas dataframe

data type이 string인 컬럼에서 사용

1) start '텍스트': df['컬럼 이름'].str[0] == '텍스트']

2) length '텍스트' : df['컬럼 이름'].str.len() > N]

3) Contain '텍스트': df['컬럼 이름'].str.contains('텍스트')]

In [59]:
# 1. 아이디 a로 시작하는 주문
df[df.아이디.str[0] == 'a']

          주문번호     아이디               결제일      결제월
15          16  ara429  2019-01-31 20:44  2019-01
61          62  ataahm   2019-01-31 9:20  2019-01
121        122  alaf13  2019-01-30 18:57  2019-01
155        156  anantm  2019-01-30 13:53  2019-01
232        233  aaa656  2019-01-29 22:16  2019-01
...        ...     ...               ...      ...
151858  151859  ana502   2019-12-01 1:00  2019-12
151874  151875  awa170   2019-12-01 1:04  2019-12
151876  151877  ama128   2019-12-01 1:04  2019-12
151880  151881  aha334  2019-12-01 20:44  2019-12
151895  151896  ana012  2019-12-02 10:01  2019-12

[5415 rows x 4 columns]

In [61]:
# 2. 아이디 길이가 5 이상인 주문
df[df.아이디.str.len() > 5]

          주문번호     아이디               결제일      결제월
0            1  nhac6b  2019-01-31 23:59  2019-01
1            2  gha890  2019-01-31 23:57  2019-01
2            3  c2adaj  2019-01-31 23:52  2019-01
3            4  kaa369  2019-01-31 23:51  2019-01
4            5  loajve  2019-01-31 23:50  2019-01
...        ...     ...               ...      ...
151891  151892  nya553  2019-12-02 12:34  2019-12
151892  151893  ifa240  2019-12-02 11:13  2019-12
151893  151894  tna330   2019-12-01 8:04  2019-12
151894  151895  faac38   2019-12-01 1:34  2019-12
151895  151896  ana012  2019-12-02 10:01  2019-12

[151594 rows x 4 columns]

In [67]:
# 3. 아이디가 a 를 포함한 주문
df[df.아이디.str.contains('a' | 'o')]

TypeError: unsupported operand type(s) for |: 'str' and 'str'